# web-automation-testing

./: README.md  pom.xml  testing.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0aaaa82d-06a7-4482-a9c4-9082553d625a-result.json  0c653063-0689-49ab-a90e-b311e0cb2c7a-container.json  1538f5b0-7812-49d2-85ad-e5c00c7105e8-result.json  1b98afae-8d2f-487a-b495-c0ee85b4c6f3-result.json  26ed2b39-68eb-484f-8d16-c6efa863d857-result.json  30a30d58-cca7-40ee-9c03-3706f017d5d5-result.json  40115381-0767-4d3e-a426-bfe0e4e4f751-container.json  48a60629-adc6-4a4d-b002-3964dedd3f76-result.json  4afaf271-db45-4e30-85c1-f8f402f144b3-container.json  521bff43-020e-4dfe-a659-973458d124ee-container.json  5a27f8ff-46c0-48b0-bdc6-537a1959504e-result.json  5afd5c84-070d-4e9f-8415-da71dc767c02-result.json  5d6c9526-6333-4244-9db4-c3cf3a164070-container.json  5fcc5959-18fd-449e-a2b7-657f187c2262-container.json  61a98d62-2485-49d1-9716-d6303d2f28e0-result.json  631c0be3-e728-4a15-ac51-c38ae90e5d8d-container.json  67b8542e-5004-43d3-8863-3ab1ea1698bd-result.json  8296058f-2de5-457d-a39b-b6cbd4ecf92f-container.json  8a43b4e1-5bc9-4ab7-92bb-b8a76e90d7c2-container.json  8cfe30c5-e8f5-48d3-ae8b-c0863716da62-result.json  8df938a2-1808-457c-957a-7d8c6e736fff-result.json  95f11ce2-45dd-44de-bf43-e4e45971d154-container.json  9853ea35-51d7-4beb-bed4-89b50929c324-container.json  a0aa663c-53e2-461b-af20-12aa9699ae87-result.json  b4e9a0cb-a808-4752-a6f1-3f20bc871a2d-result.json  b6fcaaab-04d7-4a41-bdfe-26ebccae9550-container.json  bac16413-0c67-45d8-bfb2-2d340038238a-result.json  c3218efe-d0d8-46da-9c94-dcf9ccff620a-container.json  cf289b68-d1f3-42a0-870b-69d9e630cf46-result.json  d8392e0c-d37a-4dcc-802b-76906eef1bd3-result.json  d9791cc3-c41a-499a-8b0e-e72a3ef74491-container.json  e1361f10-ffa5-4af2-8730-377a9a908704-result.json  e317b7cf-3f82-4177-997d-d40ff27f2055-container.json  e48e184b-346c-470e-9de1-e3c205cce5d7-result.json  e6871e8b-5017-4147-ae32-ab181eea5291-result.json  fb4c1645-6aa6-41b0-9945-6140c5ee749e-container.json
src/main/java/com/college/link/business/object/: ProductBO1.java  ProductBO2.java
src/test/java/com/college/link/: TestCase1.java  TestCase2.java  TestSetup1.java  TestSetup2.java
(+6 files in other folders)
